<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TFDesignWindow</class>
 <widget class="QMainWindow" name="TFDesignWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Transfer Function Designer - Volume Explorer (VEx)</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/ui/icons/vex_logo.png</normaloff>:/ui/icons/vex_logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QProgressBar" name="progressBar">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::TopToBottom</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="TFDesignSpace" name="view">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QWidget" name="controlWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <spacer name="topVerticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <spacer name="bottomVerticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBoxControl">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Control panel</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="4" column="0">
            <widget class="QToolButton" name="tbReset">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Restore viwer position.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Shortcut: &lt;span style=&quot; font-style:italic;&quot;&gt;F10&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Reset</string>
             </property>
             <property name="icon">
              <iconset resource="../../volumexplorerrsrc.qrc">
               <normaloff>:/img/reload.png</normaloff>:/img/reload.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="shortcut">
              <string>F10</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QToolButton" name="tbRefresh">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Refresh.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Shortcut: &lt;span style=&quot; font-style:italic;&quot;&gt;F5&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Refresh</string>
             </property>
             <property name="icon">
              <iconset resource="../../volumexplorerrsrc.qrc">
               <normaloff>:/img/refresh.png</normaloff>:/img/refresh.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="shortcut">
              <string>F5</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QToolButton" name="tbResetColor">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Restore color.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Shortcut: &lt;span style=&quot; font-style:italic;&quot;&gt;F6&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Reset colors</string>
             </property>
             <property name="icon">
              <iconset resource="../../volumexplorerrsrc.qrc">
               <normaloff>:/img/palette.png</normaloff>:/img/palette.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="shortcut">
              <string>F8</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QToolButton" name="tbSelectColor">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Color fill.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Shortcut: &lt;span style=&quot; font-style:italic;&quot;&gt;F2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Fill</string>
             </property>
             <property name="icon">
              <iconset resource="../../volumexplorerrsrc.qrc">
               <normaloff>:/img/fill.png</normaloff>:/img/fill.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="shortcut">
              <string>F2</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBoxSelection">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Selection Mode</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="1" rowspan="3">
               <widget class="QToolButton" name="tbUnselectAll">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Unselect all.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Shortcut: &lt;span style=&quot; font-style:italic;&quot;&gt;Esc&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Unselect all</string>
                </property>
                <property name="icon">
                 <iconset resource="../../volumexplorerrsrc.qrc">
                  <normaloff>:/img/unselect_all.png</normaloff>:/img/unselect_all.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="shortcut">
                 <string>Esc</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QRadioButton" name="rbGroup">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Select points of a group. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;Shortcut: &lt;span style=&quot; font-style:italic;&quot;&gt;3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Group</string>
                </property>
                <property name="shortcut">
                 <string>3</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QGroupBox" name="groupBoxNavigation">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>Navigation</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="1" column="1">
                  <widget class="QToolButton" name="tbLeft">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Left</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../../volumexplorerrsrc.qrc">
                     <normaloff>:/img/left.png</normaloff>:/img/left.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="shortcut">
                    <string>Left</string>
                   </property>
                   <property name="autoRaise">
                    <bool>false</bool>
                   </property>
                   <property name="arrowType">
                    <enum>Qt::NoArrow</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QToolButton" name="tbRight">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Right</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../../volumexplorerrsrc.qrc">
                     <normaloff>:/img/right.png</normaloff>:/img/right.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="shortcut">
                    <string>Right</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QToolButton" name="tbGroup">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Group selected points.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Shortcut: &lt;span style=&quot; font-style:italic;&quot;&gt;CTrl &lt;/span&gt;+ &lt;span style=&quot; font-style:italic;&quot;&gt;G&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Group</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../../volumexplorerrsrc.qrc">
                     <normaloff>:/img/group.png</normaloff>:/img/group.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="shortcut">
                    <string>Ctrl+G</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QToolButton" name="tbUngroup">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Ungroup selected points.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Shortcut: &lt;span style=&quot; font-style:italic;&quot;&gt;CTrl &lt;/span&gt;+ &lt;span style=&quot; font-style:italic;&quot;&gt;U&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Ungroup</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../../volumexplorerrsrc.qrc">
                     <normaloff>:/img/ungroup.png</normaloff>:/img/ungroup.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="shortcut">
                    <string>Ctrl+U</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QRadioButton" name="rbPivot">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Select a single point. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Each point is a representative.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Shortcut: &lt;span style=&quot; font-style:italic;&quot;&gt;1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Point</string>
                </property>
                <property name="shortcut">
                 <string>1</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QRadioButton" name="rbCluster">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Select points of a cluster.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Shortcut: &lt;span style=&quot; font-style:italic;&quot;&gt;2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Cluster</string>
                </property>
                <property name="shortcut">
                 <string>2</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QGroupBox" name="zoomGroupBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Zoom</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QToolButton" name="tbZoomIn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Zoom out.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Shortcut: &lt;span style=&quot; font-style:italic;&quot;&gt;Ctrl &lt;/span&gt;+&lt;span style=&quot; font-style:italic;&quot;&gt; -&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Zoom out</string>
                </property>
                <property name="icon">
                 <iconset resource="../../volumexplorerrsrc.qrc">
                  <normaloff>:/img/zoom_out.png</normaloff>:/img/zoom_out.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="autoRepeat">
                 <bool>true</bool>
                </property>
                <property name="autoRepeatInterval">
                 <number>50</number>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QToolButton" name="tbZoomOut">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Zoom in.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Shortcut: &lt;span style=&quot; font-style:italic;&quot;&gt;Ctrl &lt;/span&gt;+ &lt;span style=&quot; font-style:italic;&quot;&gt;+&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Zoom in</string>
                </property>
                <property name="icon">
                 <iconset resource="../../volumexplorerrsrc.qrc">
                  <normaloff>:/img/zoom_in.png</normaloff>:/img/zoom_in.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="autoRepeat">
                 <bool>true</bool>
                </property>
                <property name="autoRepeatInterval">
                 <number>50</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>680</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGraph">
    <property name="title">
     <string>Classification</string>
    </property>
    <addaction name="actionExtractAttribute"/>
    <addaction name="actionCluster"/>
    <addaction name="separator"/>
    <addaction name="actionLoadTFDesign"/>
    <addaction name="actionSaveTFDesign"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSettingsDialog"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuScreenshot">
     <property name="title">
      <string>Export Screenshot</string>
     </property>
     <addaction name="actionExportScreenshot"/>
     <addaction name="actionExportScreenshotForCluster"/>
     <addaction name="actionExportScreenshotForGroup"/>
    </widget>
    <addaction name="actionRenderingWindow"/>
    <addaction name="separator"/>
    <addaction name="actionLoadViewerPos"/>
    <addaction name="separator"/>
    <addaction name="actionSaveViewerPos"/>
    <addaction name="menuScreenshot"/>
   </widget>
   <widget class="QMenu" name="menuBenchmark">
    <property name="title">
     <string>Benchmark</string>
    </property>
    <addaction name="actionBenchmarkActivated"/>
    <addaction name="actionShowLogWindow"/>
   </widget>
   <addaction name="menuGraph"/>
   <addaction name="menuView"/>
   <addaction name="menuBenchmark"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExtractAttribute">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Attribute Extraction</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Extract features and execute FastMap.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionCluster">
   <property name="text">
    <string>Clustering and Pivot-based Searching</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Execute GridDBSCAN and Sparse Spatial Selection.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionSettingsDialog">
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionRenderingWindow">
   <property name="text">
    <string>Rendering Window</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Show the rendering window if not visible yet.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionBenchmarkActivated">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Activated</string>
   </property>
  </action>
  <action name="actionExportScreenshot">
   <property name="text">
    <string>Current View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionLoadViewerPos">
   <property name="text">
    <string>Load Observer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionSaveViewerPos">
   <property name="text">
    <string>Save Observer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionExportScreenshotForCluster">
   <property name="text">
    <string>For Each Cluster</string>
   </property>
  </action>
  <action name="actionExportScreenshotForGroup">
   <property name="text">
    <string>For Each Group</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionShowLogWindow">
   <property name="text">
    <string>Show Log Window</string>
   </property>
  </action>
  <action name="actionLoadTFDesign">
   <property name="text">
    <string>Open Transfer Function Design</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveTFDesign">
   <property name="text">
    <string>Save Transfer Function Design</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TFDesignSpace</class>
   <extends>QGraphicsView</extends>
   <header>ui/transfer_function/tfdesignspace.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>view</tabstop>
  <tabstop>tbZoomIn</tabstop>
  <tabstop>tbZoomOut</tabstop>
  <tabstop>rbPivot</tabstop>
  <tabstop>rbCluster</tabstop>
  <tabstop>rbGroup</tabstop>
  <tabstop>tbUnselectAll</tabstop>
  <tabstop>tbGroup</tabstop>
  <tabstop>tbUngroup</tabstop>
  <tabstop>tbLeft</tabstop>
  <tabstop>tbRight</tabstop>
  <tabstop>tbReset</tabstop>
  <tabstop>tbRefresh</tabstop>
  <tabstop>tbResetColor</tabstop>
  <tabstop>tbSelectColor</tabstop>
 </tabstops>
 <resources>
  <include location="../../volumexplorerrsrc.qrc"/>
 </resources>
 <connections/>
</ui>
